<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Mogere</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        
        </ul>
    </nav>

    <header id="home">
        <div class="hero">
    <h1>Hello I'm Jo Mogere</h1>
    <p>A passionate Biotechnology student and Freelance Content Writer</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I am Jo Mogere a passionate Biotechnology student at JKUAT, specializing in molecular biology and it's applications in health and Industry.I'm interested deeply in exploring how Biotechnology can solve real - world problems improve Lives.</p>
        <p>As a Freelance content writer and copywriter, I focus on creating engaging and SEO - optimized articles that resonate with my audience. My goal is to share insights on Biotechnology,scientific writing and personal experiences in the freelance world.</p>
        <p>Through this website, I aim to connect with like minded individuals,share my journey and inspire others to explore the world of biotechnology and effective communication.Feel free to reach out</p>
    
    </section>
      
       <!--project section-->
<section id="Projects">
    <h2>My Projects</h2>
  
    <div class="projects">
      <h3>Portfolio</h3>
      <p>A service link to my best SEO Articles and Blogs, highlighting key strategies used for optimization</p>
      <a href="https://legiit.com/SEOContent_Lab" target="_blank">read more</a>
    </div>
  
    <div class="projects">
      <h3>My Medium published Blogs</h3>
      <p>Link to Medium Blogs</p>
      <a href="https://medium.com/@mogerejulius41" target="_blank">Read more</a>
    </div>
  
  </section>
  

       </section>

       <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p> If you'd like to get in touch,feel free to reach out via social media</p>

          <!-- social media links -->
    </section>
    
           <div class="social-links">
            <a href="https://www.facebook.com/jomogere" target="_blank">Facebook</a>
            <img src="assets/download.png" alt="Facebook icon" width="20px">
          </div>
          
          <div class="social-links">
            <a href="https://www.linkedin.com/in/jo-mogere-443a44271/?originalSubdomain=ke" target="_blank">LinkedIn</a>
            <img src="assets/download (1).png" alt="LinkedIn icon" width="20px">
          </div>
          
    </div>
        <p>Email: <a href="mailto:mogerejulius41@gmail.com">mogerejulius41@gmail.com</a></p>
       
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jo Mogere. All Rights Reserved.</p>
    </footer>

</body>
</html>